#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/RoboCupBackground.proto"
#IMPORTABLE EXTERNPROTO "../protos/RobocupGoal.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupTexturedSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupTopLight.proto"

IMPORTABLE EXTERNPROTO "../protos/robots/RoboCupRobot/RobocupRobot.proto"
IMPORTABLE EXTERNPROTO "../protos/robots/WolfgangRobocup/WolfgangRobocup.proto"
IMPORTABLE EXTERNPROTO "../protos/Utra/BezRobocup/BezRobocup.proto"
IMPORTABLE EXTERNPROTO "../protos/Utra/BezRobocup/SimpleBez1.proto"
IMPORTABLE EXTERNPROTO "../protos/Utra/Bez2Robocup/Bez2Robocup.proto"
IMPORTABLE EXTERNPROTO "../protos/BridgeGroundTruth.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.3"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.5 -0.5 -0.5 4.2
  position 0.5 0 15
}

Robot {
  controller "referee"
  supervisor TRUE
}
BridgeGroundTruth {
  name "BridgeGroundTruth"
  controller "<extern>"
}