#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/RoboCupBackground.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupTexturedSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupTopLight.proto"

IMPORTABLE EXTERNPROTO "../protos/robots/RoboCupRobot/RobocupRobot.proto"
IMPORTABLE EXTERNPROTO "../protos/robots/bitbots/WolfgangRobocup/WolfgangRobocup.proto"
IMPORTABLE EXTERNPROTO "../protos/robots/itandroids/Chape/ChapeRobocup.proto"
IMPORTABLE EXTERNPROTO "../protos/robots/nubots/NUgus/NUgus.proto"
IMPORTABLE EXTERNPROTO "../protos/robots/utra/BezRobocup/BezRobocup.proto"
# IMPORTABLE EXTERNPROTO "../protos/robots/utra/Bez2Robocup/Bez2Robocup.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.3"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.175077 -0.367436 0.9134 5.32156
  position -9.61058 11.1227 5.86
}
Robot {
  controller "referee"
  supervisor TRUE
}
